<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PID-pz-k0d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="sEn-yZ-lmw">
            <objects>
                <viewController id="PID-pz-k0d" customClass="MainViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s97-Ec-fvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCF-gu-4fW">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="AddPhoto" image="plus" catalog="system" id="Apn-hY-6qb">
                                        <connections>
                                            <action selector="addPhotoBarButtonPressed:" destination="PID-pz-k0d" id="Ooh-pY-gXj"/>
                                            <segue destination="Xhh-vK-WIY" kind="modal" id="C8j-Ph-ewq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wv2-yA-pka"/>
                                    <barButtonItem title="SettingButton" image="gear" catalog="system" id="fYA-GS-P4B">
                                        <connections>
                                            <segue destination="Oou-EK-0IZ" kind="modal" id="R0o-tB-nrC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-BR-9NK">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o8x-kZ-6jK">
                                    <size key="itemSize" width="414" height="455"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" restorationIdentifier="CollectionPhotoCell" reuseIdentifier="collectionPhotoCell" id="MEL-k3-GMR" customClass="CollectionPhotoCell" customModule="PhotoJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="455"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IfD-Lo-veL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="455"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0iz-Sd-fSE">
                                                    <rect key="frame" x="20" y="21" width="374" height="347.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="GA2-E1-Gzv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photoNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-fT-IKD">
                                                    <rect key="frame" x="20" y="400" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0iz-Sd-fSE" firstAttribute="trailing" secondItem="r4f-fT-IKD" secondAttribute="trailing" id="29e-zI-xVs"/>
                                                <constraint firstItem="r4f-fT-IKD" firstAttribute="leading" secondItem="IfD-Lo-veL" secondAttribute="leading" constant="20" id="Q1f-iu-7DS"/>
                                                <constraint firstItem="0iz-Sd-fSE" firstAttribute="leading" secondItem="r4f-fT-IKD" secondAttribute="leading" id="eBf-Nb-6bb"/>
                                                <constraint firstItem="0iz-Sd-fSE" firstAttribute="top" secondItem="IfD-Lo-veL" secondAttribute="top" constant="20" id="fiL-P8-Alj"/>
                                                <constraint firstItem="r4f-fT-IKD" firstAttribute="top" secondItem="0iz-Sd-fSE" secondAttribute="bottom" constant="30" id="g6h-S6-HYt"/>
                                                <constraint firstAttribute="trailing" secondItem="r4f-fT-IKD" secondAttribute="trailing" constant="20" id="hvg-Mv-r63"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="455"/>
                                        <connections>
                                            <outlet property="photoImage" destination="0iz-Sd-fSE" id="VyK-g1-qMH"/>
                                            <outlet property="photoNameLabel" destination="r4f-fT-IKD" id="daF-4g-SDQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="93q-Qb-0Dt"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="Apn-hY-6qb" id="DU1-rz-xlN"/>
                        <outlet property="collectionView" destination="b5p-BR-9NK" id="goY-rH-AKi"/>
                        <outlet property="settingsButton" destination="fYA-GS-P4B" id="Gaa-6r-doU"/>
                        <outlet property="toolBar" destination="XCF-gu-4fW" id="YvU-Na-7ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogj-EJ-3lG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-413"/>
        </scene>
        <!--New Add Photo View Controller-->
        <scene sceneID="vvB-xR-st9">
            <objects>
                <viewController storyboardIdentifier="NewAddPhotoViewController" id="Xhh-vK-WIY" customClass="NewAddPhotoViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhP-F8-97K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kn-fM-hT1">
                                <rect key="frame" x="20" y="50" width="72" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="YNx-Rj-Fq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Xhh-vK-WIY" eventType="touchUpInside" id="7ld-r8-9Om"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-6S-6Y6">
                                <rect key="frame" x="344" y="50" width="50" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Jyd-iu-Moi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Xhh-vK-WIY" eventType="touchUpInside" id="dYE-T0-Dk6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvw-Xe-DqY">
                                <rect key="frame" x="20" y="170" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S6l-25-mca">
                                <rect key="frame" x="20" y="255" width="374" height="247.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dWk-py-Jb0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8E-zL-Rjb">
                                <rect key="frame" x="20" y="668" width="143" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="m57-G3-VAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="photolibraryButton:" destination="Xhh-vK-WIY" eventType="touchUpInside" id="fhV-PJ-r5p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-xL-Ksr">
                                <rect key="frame" x="294" y="668" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ShY-yW-qnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButton:" destination="Xhh-vK-WIY" eventType="touchUpInside" id="3Up-22-yhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XvS-R1-UGR" firstAttribute="trailing" secondItem="zbg-xL-Ksr" secondAttribute="trailing" constant="20" id="0YM-Gq-URK"/>
                            <constraint firstItem="pKU-6S-6Y6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Kn-fM-hT1" secondAttribute="trailing" constant="8" symbolic="YES" id="1WW-SD-rhG"/>
                            <constraint firstItem="6Kn-fM-hT1" firstAttribute="top" secondItem="XvS-R1-UGR" secondAttribute="top" constant="50" id="6oU-mW-rBp"/>
                            <constraint firstItem="XvS-R1-UGR" firstAttribute="bottom" secondItem="zbg-xL-Ksr" secondAttribute="bottom" constant="70" id="Aq5-pc-KpN"/>
                            <constraint firstItem="zbg-xL-Ksr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q8E-zL-Rjb" secondAttribute="trailing" constant="8" symbolic="YES" id="DhA-nk-eon"/>
                            <constraint firstItem="XvS-R1-UGR" firstAttribute="bottom" secondItem="q8E-zL-Rjb" secondAttribute="bottom" constant="70" id="Lbe-qg-4Ey"/>
                            <constraint firstItem="XvS-R1-UGR" firstAttribute="trailing" secondItem="S6l-25-mca" secondAttribute="trailing" constant="20" id="Q1f-5e-vGZ"/>
                            <constraint firstItem="XvS-R1-UGR" firstAttribute="trailing" secondItem="pKU-6S-6Y6" secondAttribute="trailing" constant="20" id="Wdg-bh-zqx"/>
                            <constraint firstItem="XvS-R1-UGR" firstAttribute="trailing" secondItem="kvw-Xe-DqY" secondAttribute="trailing" constant="20" id="b2w-mg-pYy"/>
                            <constraint firstItem="kvw-Xe-DqY" firstAttribute="top" secondItem="6Kn-fM-hT1" secondAttribute="bottom" constant="50" id="d0N-Rb-7bz"/>
                            <constraint firstItem="S6l-25-mca" firstAttribute="top" secondItem="kvw-Xe-DqY" secondAttribute="bottom" constant="50" id="esl-dv-zrY"/>
                            <constraint firstItem="q8E-zL-Rjb" firstAttribute="leading" secondItem="XvS-R1-UGR" secondAttribute="leading" constant="20" id="gsQ-y2-0MU"/>
                            <constraint firstItem="kvw-Xe-DqY" firstAttribute="leading" secondItem="XvS-R1-UGR" secondAttribute="leading" constant="20" id="hBW-X4-3Nr"/>
                            <constraint firstItem="pKU-6S-6Y6" firstAttribute="top" secondItem="XvS-R1-UGR" secondAttribute="top" constant="50" id="kw8-YZ-Ek2"/>
                            <constraint firstItem="6Kn-fM-hT1" firstAttribute="leading" secondItem="XvS-R1-UGR" secondAttribute="leading" constant="20" id="tmY-s0-OQ0"/>
                            <constraint firstItem="S6l-25-mca" firstAttribute="leading" secondItem="XvS-R1-UGR" secondAttribute="leading" constant="20" id="wbN-tz-ERh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XvS-R1-UGR"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="S6l-25-mca" id="V90-VR-O1p"/>
                        <outlet property="textField" destination="kvw-Xe-DqY" id="6bs-sR-a5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ve-nD-uZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="285.9375"/>
        </scene>
        <!--New Settings View Controller-->
        <scene sceneID="Bn6-Y7-dwF">
            <objects>
                <viewController id="Oou-EK-0IZ" customClass="NewSettingsViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iY-Ch-MT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change scroll directions of your photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVZ-WT-nvs">
                                <rect key="frame" x="20" y="50" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5OU-5J-9pK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="16"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change background color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpK-Up-dUb">
                                <rect key="frame" x="20" y="300" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OTN-4W-vbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="16"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Z4N-DI-AmS">
                                <rect key="frame" x="20" y="400" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jep-Sw-riC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="redcolorButtonPressed:" destination="Oou-EK-0IZ" eventType="touchUpInside" id="9w2-oo-DAL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwb-yc-qtk">
                                        <rect key="frame" x="81" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="tealcolorButtonPressed:" destination="Oou-EK-0IZ" eventType="touchUpInside" id="hxc-tH-bXG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMX-nz-guE">
                                        <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="whitecolorButtonPressed:" destination="Oou-EK-0IZ" eventType="touchUpInside" id="sIJ-a7-0B0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkg-aL-bbe">
                                        <rect key="frame" x="243" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.97384264180000002" green="1" blue="0.38817297179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="yellowcolorButtonPressed:" destination="Oou-EK-0IZ" eventType="touchUpInside" id="pps-RB-lFA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvZ-li-TJG">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="greencolorButtonPressed:" destination="Oou-EK-0IZ" eventType="touchUpInside" id="953-FY-VoJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AvZ-li-TJG" firstAttribute="width" secondItem="Z4N-DI-AmS" secondAttribute="height" multiplier="1:1" id="7gU-E9-0zA"/>
                                    <constraint firstItem="lMX-nz-guE" firstAttribute="width" secondItem="Z4N-DI-AmS" secondAttribute="height" multiplier="1:1" id="Qua-mN-783"/>
                                    <constraint firstItem="jep-Sw-riC" firstAttribute="width" secondItem="Z4N-DI-AmS" secondAttribute="height" multiplier="1:1" id="ZIE-dJ-HdA"/>
                                    <constraint firstAttribute="height" constant="50" id="cHw-Ke-iEy"/>
                                    <constraint firstItem="Mkg-aL-bbe" firstAttribute="width" secondItem="Z4N-DI-AmS" secondAttribute="height" multiplier="1:1" id="i5g-Se-zv5"/>
                                    <constraint firstItem="Iwb-yc-qtk" firstAttribute="width" secondItem="Z4N-DI-AmS" secondAttribute="height" multiplier="1:1" id="inB-Xb-Q96"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y8-pF-DtO">
                                <rect key="frame" x="279" y="141" width="100" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9Rc-az-Obg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="DS0-ZR-dki"/>
                                    <constraint firstAttribute="height" constant="60" id="KU8-G8-17m"/>
                                    <constraint firstAttribute="width" constant="100" id="jfm-f7-we9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ou3-aS-HPT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="wYK-71-ilY"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.up.arrow.down.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="verticalScrollButtonPressed:" destination="Oou-EK-0IZ" eventType="touchUpInside" id="XZM-4y-LMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Org-nU-sa6">
                                <rect key="frame" x="35" y="141" width="100" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ot6-zo-I4g"/>
                                    <constraint firstAttribute="height" constant="60" id="T1K-Fc-b7y"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.right.arrow.left.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default" weight="regular">
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="horizontalScrollButtonPressed:" destination="Oou-EK-0IZ" eventType="touchUpInside" id="VmG-fV-h2a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KVZ-WT-nvs" firstAttribute="top" secondItem="Bnj-qS-9kP" secondAttribute="top" constant="50" id="0Zj-qz-eq5"/>
                            <constraint firstItem="2Y8-pF-DtO" firstAttribute="top" secondItem="KVZ-WT-nvs" secondAttribute="bottom" constant="40" id="4yH-VV-BJ6"/>
                            <constraint firstItem="KVZ-WT-nvs" firstAttribute="leading" secondItem="Bnj-qS-9kP" secondAttribute="leading" constant="20" id="5Gb-0i-eqC"/>
                            <constraint firstItem="Z4N-DI-AmS" firstAttribute="leading" secondItem="Bnj-qS-9kP" secondAttribute="leading" constant="20" id="GTj-Q8-z68"/>
                            <constraint firstItem="Z4N-DI-AmS" firstAttribute="top" secondItem="GpK-Up-dUb" secondAttribute="bottom" constant="50" id="OMt-ms-YJm"/>
                            <constraint firstItem="Org-nU-sa6" firstAttribute="top" secondItem="KVZ-WT-nvs" secondAttribute="bottom" constant="40" id="aYx-lc-Y2M"/>
                            <constraint firstItem="Bnj-qS-9kP" firstAttribute="trailing" secondItem="KVZ-WT-nvs" secondAttribute="trailing" constant="20" id="cmp-gG-0so"/>
                            <constraint firstItem="Bnj-qS-9kP" firstAttribute="trailing" secondItem="2Y8-pF-DtO" secondAttribute="trailing" constant="35" id="f62-La-UoY"/>
                            <constraint firstItem="Bnj-qS-9kP" firstAttribute="trailing" secondItem="Z4N-DI-AmS" secondAttribute="trailing" constant="20" id="iGF-AS-0JL"/>
                            <constraint firstItem="Org-nU-sa6" firstAttribute="leading" secondItem="Bnj-qS-9kP" secondAttribute="leading" constant="35" id="lb6-4U-TI7"/>
                            <constraint firstItem="GpK-Up-dUb" firstAttribute="top" secondItem="2Y8-pF-DtO" secondAttribute="bottom" constant="100" id="ulo-aT-494"/>
                            <constraint firstItem="GpK-Up-dUb" firstAttribute="leading" secondItem="Bnj-qS-9kP" secondAttribute="leading" constant="20" id="xOm-9r-xUr"/>
                            <constraint firstItem="Bnj-qS-9kP" firstAttribute="trailing" secondItem="GpK-Up-dUb" secondAttribute="trailing" constant="20" id="yyj-TD-uWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bnj-qS-9kP"/>
                    </view>
                    <connections>
                        <outlet property="greenButton" destination="AvZ-li-TJG" id="Vog-Tx-JFv"/>
                        <outlet property="horizontalButton" destination="Org-nU-sa6" id="UEo-aB-0QY"/>
                        <outlet property="redButton" destination="jep-Sw-riC" id="Shx-ag-5Su"/>
                        <outlet property="tealButton" destination="Iwb-yc-qtk" id="zaD-p7-EtB"/>
                        <outlet property="verticalButton" destination="2Y8-pF-DtO" id="epS-AW-WjR"/>
                        <outlet property="whiteButton" destination="lMX-nz-guE" id="UFa-Dg-FcC"/>
                        <outlet property="yellowButton" destination="Mkg-aL-bbe" id="AG6-IO-Yzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5N-ji-GDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123.1884057971015" y="291.96428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.arrow.left.square" catalog="system" width="128" height="114"/>
        <image name="arrow.up.arrow.down.square" catalog="system" width="128" height="114"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
